Test Summary:
Passed: 5/16
Failed: 11/16

Failed Tests:
- Startpos expected=119060324, got=119046229, diff=14095
- Kiwipete expected=193690690, got=193202829, diff=487861
- Illegal ep move #1 expected=1015133, got=960274, diff=54859
- Illegal ep move #2 expected=1134888, got=1093498, diff=41390
- Ep capture checks opponent expected=1440467, got=1377226, diff=63241
- Promote out of check expected=3821001, got=6448664, diff=-2627663
- Discovered check expected=1004658, got=1112900, diff=-108242
- Promote to give check expected=217342, got=547074, diff=-329732
- Under promote to give check expected=92683, got=173340, diff=-80657
- Self stalemate expected=2217, got=4876, diff=-2659
- Stalemate & checkmate #1 expected=567584, got=1753103, diff=-1185519
